<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fareview</title>
    <link
        rel="shortcut icon"
        type="image/jpg"
        href="https://img.icons8.com/external-icongeek26-linear-colour-icongeek26/64/26e07f/external-beer-party-icongeek26-linear-colour-icongeek26.png"
    />
    <meta
        name="description"
        content="A simple, fast market price scanner for commercial beers in Singapore"
    />
    <meta
        name="keywords"
        content="singapore, beer, compare prices, price scanner"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=G-DC5VJD15P4"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-DC5VJD15P4");
    </script>
</head>

<iframe
    src="https://view-awesome-table.com/-Maax50fqfZjmn4eZmhZ/view"
    style="
        position: fixed;
        top: 0px;
        bottom: 0px;
        right: 0px;
        width: 100%;
        border: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        z-index: 999999;
        height: 100%;
    "
>
</iframe>
