<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fareview</title>
    <link
        rel="shortcut icon"
        type="image/jpg"
        href="https://img.icons8.com/stickers/100/000000/beer.png"
    />
    <meta
        name="description"
        content="A simple, fast market price scanner for beers in Singapore"
    />
    <meta name="keywords" content="singapore, beer, compare prices" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=G-DC5VJD15P4"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-DC5VJD15P4");
    </script>
</head>

<iframe
    referrerpolicy="no-referrer-when-downgrade"
    height="600px"
    width="100%"
    style="border: none"
    src="https://view-awesome-table.com/-Maax50fqfZjmn4eZmhZ/view"
></iframe>
